PP_PORT=
APP_HOST=

SUPER_USER_NAME=
SUPER_USER_SURNAME=
SUPER_USER_EMAIL=
SUPER_USER_PASSWORD=

MY_SQL_PORT=
MY_SQL_HOST=
MY_SQL_USER=
MY_SQL_PASSWORD=
MY_SQL_DB=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

SENTRY_DSN=
SENTRY_ENV=
SENTRY_DEBUG=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
